# Basic server configuration
LISTEN_ADDR=":8888"
LOG_LEVEL="info"
SERVER_HOST="0.0.0.0${LISTEN_ADDR}"

# MySQL configuration
MYSQL_ROOT_PASSWORD="root"
MYSQL_DATABASE="opencoze"
MYSQL_USER="coze"
MYSQL_PASSWORD="coze123"
MYSQL_HOST="coze-mysql"
MYSQL_PORT="3306"

# Model configuration (place your API key and model info)
MODEL_PROTOCOL_0="ark"
MODEL_OPENCOZE_ID_0="100001"
MODEL_NAME_0=""
MODEL_ID_0=""
MODEL_API_KEY_0=""
MODEL_BASE_URL_0=""

# Registration and Access
DISABLE_USER_REGISTRATION=""
ALLOW_REGISTRATION_EMAIL=""
